<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Do Maternal ao Ensino Médio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt">
				<h1><strong><a href="index.html">Do Maternal ao Ensino Médio</a></strong></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="index.html">História</a></li>
						<li><a href="index.html">Eventos e Fotos</a></li>
						<li><a href="index.html">Atualidades</a></li>
					</ul>
				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Banner -->
			<section id="banner">
				<h2>COLÉGIO EMÍLIA FERREIRO</h2>
				<p>Há 20 anos construindo habilidades, competências<br /> e valores para a vida.</p>
				<!-- <ul class="actions">
					<li><a href="#" class="button special big">Get Started</a></li>
				</ul> -->
			</section>

			<!-- One -->
				<section id="one" class="wrapper style1">
					<div class="container 75%">
						<div class="row 200%">
							<div class="6u 12u$(medium)">
								<header class="major">
									<h2>PROCESSO DE MATRÍCULA PARA O ANO DE 2018</h2>
									<p>RECEPÇÃO AOS ALUNOS NOVATOS</p>
								</header>
							</div>
							<div class="6u$ 12u$(medium)">
								<p>
								A escolha da escola é fundamental na formação integral das crianças e dos adolescentes. Além de agregar conhecimentos, também é papel da escola cultivar valores e atitudes de cidadania. Convidamos você para conhecer a nossa Equipe de Profissionais, Proposta Pedagógica e Ambientes de Aprendizagens.</p>
								<p>Uma equipe composta por diretora, coordenadores e funcionários estará disponível para o atendimento aos pais e alunos, facilitando o bem estar e a integração do educando à Escola.</p>
							</div>
						</div>
					</div>
				</section>

			<!-- Two -->
				<section id="two" class="wrapper style2 special">
					<div class="container">
						<header class="major">
							<h2>SEGMENTOS</h2>
							<p>As matrículas estarão condicionadas à existência de vagas.</p>
						</header>
						<div class="row 150%">
							<div class="6u 12u$(xsmall)">
								<div class="image fit captioned">
									<img src="images/foto-educacao-infantil5.jpg" alt="" />
									<h3>Educação Infantil</h3>
								</div>
							</div>
							<div class="6u$ 12u$(xsmall)">
								<div class="image fit captioned">
									<img src="images/ensino_fundamental_11.jpg" alt="" />
									<h3>Ensino Fundamental I</h3>
								</div>
							</div>
						</div>
						<div class="row 150%">
							<div class="6u 12u$(xsmall)">
								<div class="image fit captioned">
									<img src="images/ensino_fundamental_2.jpg" alt="" />
									<h3>Ensino Fundamental II</h3>
								</div>
							</div>
							<div class="6u$ 12u$(xsmall)">
								<div class="image fit captioned">
									<img src="images/ensino_medio.jpg" alt="" />
									<h3>Ensino Médio</h3>
								</div>
							</div>
						</div>
						<!-- <ul class="actions">
							<li><a href="#" class="button special big">Nulla luctus</a></li>
							<li><a href="#" class="button big">Sed vulputate</a></li>
						</ul> -->
					</div>
				</section>

			<!-- Three -->
				<section id="three" class="wrapper style1">
					<div class="container">
						<header class="major special">
							<h2>COLÉGIO EMÍLIA FERREIRO</h2>
							<!-- <p>Feugiat sed lorem ipsum magna</p> -->
						</header>
						<div class="feature-grid">
							<div class="feature">
								<div class="image rounded"><img src="images/trabalhe_conosco2.jpg" alt="" /></div>
								<div class="content">
									<header>
										<h4>Trabalhe Conosco</h4>
										<p>Faça parte da nossa equipe!</p>
									</header>
									<p>Envie seu currículo para contato@colegioemiliaferreiro.com.br.</p>
								</div>
							</div>
							<div class="feature">
								<div class="image rounded"><img src="images/biblioteca.jpg" alt="" /></div>
								<div class="content">
									<header>
										<h4>Biblioteca CEF</h4>
										<!-- <p>Ratione maiores a, commodi</p> -->
									</header>
									<p>O Colégio Emília Ferreiro possui um acervo de mais de 5 mil livros, além de documentos eletrônicos (vídeos, CDs, disquetes, DVD) e periódicos.</p>
								</div>
							</div>
							<!-- <div class="feature">
								<div class="image rounded"><img src="images/pic06.jpg" alt="" /></div>
								<div class="content">
									<header>
										<h4>Laudantium fugit</h4>
										<p>Possimus ex reprehenderit eaque</p>
									</header>
									<p>Maiores iusto inventore fugit architecto est iste expedita commodi sed, quasi feugiat nam neque mollitia vitae omnis, ea natus facere.</p>
								</div>
							</div>
							<div class="feature">
								<div class="image rounded"><img src="images/pic07.jpg" alt="" /></div>
								<div class="content">
									<header>
										<h4>Porro aliquam</h4>
										<p>Quaerat, excepturi eveniet laboriosam</p>
									</header>
									<p>Vitae earum unde, autem labore voluptas ex, iste dolorum inventore natus consequatur iure similique obcaecati aut corporis hic in! Porro sed.</p>
								</div>
							</div> -->
						</div>
					</div>
				</section>

				

			<!-- Four -->
					<!-- <section id="four" class="wrapper style3 special">
					<div class="container">
						<header class="major">
							<h2>Aenean elementum ligula</h2>
							<p>Feugiat sed lorem ipsum magna</p>
						</header>
						<ul class="actions">
							<li><a href="#" class="button special big">Get in touch</a></li>
						</ul>
					</div>
				</section> -->
				<section id="five" >
				<div class="container 50%">
					<h2>Contato</h2>
					<form action="#" method="post">
						<div class="row uniform">
							<div class="6u 12u$(small)">
								<input name="name" id="name" value="" placeholder="Nome" type="text">
							</div>
							<div class="6u$ 12u$(small)">
								<input name="email" id="email" value="" placeholder="Email" type="email">
							</div>
							<div class="12u$">
								<textarea name="message" id="message" placeholder="Mensagem" rows="6"></textarea>
							</div>
							<div class="12u$">
								<ul class="actions">
									<li><input value="Enviar" class="special big" type="submit"></li>
								</ul>
							</div>
						</div>
					</form>
				</div>
			</section>

		

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-facebook"></a></li>
						<li><a href="#" class="icon fa-twitter"></a></li>
						<li><a href="#" class="icon fa-instagram"></a></li>
					</ul>
					<ul class="copyright">
						<li class="icon fa-map-marker">
							<a style="cursor: pointer;">Rua Nair Pentagna Guimarães, n° 635, Bairro Heliópolis - Belo Horizonte/MG</a>
						</li>
						<li class="icon fa-phone"><a style="cursor: pointer;">(31) 3494-9419</a></li>
						<li class="icon fa-envelope"><a style="cursor: pointer;">contato@colegioemiliaferreiro.com.br</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>